croatia_1_kuna_ob.png [1,3]
croatia_1_kuna_rev.png [1]
croatia_5_lipa_ob.png [1,4,6]
croatia_5_lipa_rev.png [1,5]
turkmenistan_1_tenne_ob.png [2]
turkmenistan_1_tenne_rev.png [1,2]
turkmenistan_5_tenne_ob.png [2,6]
turkmenistan_5_tenne_rev.png [2]
turkmenistan_10_tenne_ob.png [2]
turkmenistan_10_tenne_rev.png [2,3,5]
turkmenistan_20_tenne_ob.png [2,4]
turkmenistan_20_tenne_rev.png [2]
fiji_penny_ob.jpg [3,5]
fiji_penny_rev.jpg [1,2,3]
napoleon_iii_ob.png [4]
napoleon_iii_rev.png [2,4]
albania_1.png [5,6]
albania_2.png [3,5]
cccp_1.png [6]
cccp_2.png [1,4,6]